# 一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。

a = input("输入一个五位数：")
b = a[::-1]
if a == b:
    print("是回文数")
else:
    print("不是回文数")
